# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'flowchart.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(834, 110)
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.nuevo = QtWidgets.QPushButton(Form)
        self.nuevo.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/flowchart/images/flowchart/flowchart.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.nuevo.setIcon(icon)
        self.nuevo.setIconSize(QtCore.QSize(40, 70))
        self.nuevo.setObjectName("nuevo")
        self.horizontalLayout.addWidget(self.nuevo)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.open = QtWidgets.QPushButton(Form)
        self.open.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/win/images/win/fileopen.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.open.setIcon(icon1)
        self.open.setIconSize(QtCore.QSize(20, 20))
        self.open.setObjectName("open")
        self.verticalLayout_6.addWidget(self.open)
        self.guardar = QtWidgets.QPushButton(Form)
        self.guardar.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/win/images/win/filesave.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.guardar.setIcon(icon2)
        self.guardar.setObjectName("guardar")
        self.verticalLayout_6.addWidget(self.guardar)
        self.horizontalLayout.addLayout(self.verticalLayout_6)
        self.pegar = QtWidgets.QPushButton(Form)
        self.pegar.setEnabled(False)
        self.pegar.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/win/images/win/editpaste.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pegar.setIcon(icon3)
        self.pegar.setIconSize(QtCore.QSize(40, 70))
        self.pegar.setObjectName("pegar")
        self.horizontalLayout.addWidget(self.pegar)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.cortar = QtWidgets.QPushButton(Form)
        self.cortar.setEnabled(False)
        self.cortar.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/win/images/win/editcut.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.cortar.setIcon(icon4)
        self.cortar.setIconSize(QtCore.QSize(20, 20))
        self.cortar.setObjectName("cortar")
        self.verticalLayout.addWidget(self.cortar)
        self.copiar = QtWidgets.QPushButton(Form)
        self.copiar.setEnabled(False)
        self.copiar.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/win/images/win/editcopy.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.copiar.setIcon(icon5)
        self.copiar.setIconSize(QtCore.QSize(20, 20))
        self.copiar.setObjectName("copiar")
        self.verticalLayout.addWidget(self.copiar)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.fuente = QtWidgets.QFontComboBox(Form)
        self.fuente.setEnabled(False)
        self.fuente.setObjectName("fuente")
        self.horizontalLayout_3.addWidget(self.fuente)
        self.font_px = QtWidgets.QComboBox(Form)
        self.font_px.setEnabled(False)
        self.font_px.setMaximumSize(QtCore.QSize(80, 16777215))
        self.font_px.setObjectName("font_px")
        self.horizontalLayout_3.addWidget(self.font_px)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.negrita = QtWidgets.QPushButton(Form)
        self.negrita.setEnabled(False)
        self.negrita.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/win/images/win/textbold.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.negrita.setIcon(icon6)
        self.negrita.setIconSize(QtCore.QSize(20, 20))
        self.negrita.setObjectName("negrita")
        self.horizontalLayout_2.addWidget(self.negrita)
        self.cursiva = QtWidgets.QPushButton(Form)
        self.cursiva.setEnabled(False)
        self.cursiva.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/win/images/win/textitalic.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.cursiva.setIcon(icon7)
        self.cursiva.setIconSize(QtCore.QSize(20, 20))
        self.cursiva.setObjectName("cursiva")
        self.horizontalLayout_2.addWidget(self.cursiva)
        self.sub_ra = QtWidgets.QPushButton(Form)
        self.sub_ra.setEnabled(False)
        self.sub_ra.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/win/images/win/textunder.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.sub_ra.setIcon(icon8)
        self.sub_ra.setIconSize(QtCore.QSize(20, 20))
        self.sub_ra.setObjectName("sub_ra")
        self.horizontalLayout_2.addWidget(self.sub_ra)
        self.archivos = QtWidgets.QComboBox(Form)
        self.archivos.setEnabled(False)
        self.archivos.setMinimumSize(QtCore.QSize(200, 15))
        self.archivos.setMaximumSize(QtCore.QSize(16777215, 25))
        self.archivos.setEditable(False)
        self.archivos.setInsertPolicy(QtWidgets.QComboBox.InsertAtBottom)
        self.archivos.setIconSize(QtCore.QSize(20, 20))
        self.archivos.setObjectName("archivos")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/run/images/run.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.archivos.addItem(icon9, "")
        self.archivos.setItemText(0, "")
        self.archivos.addItem(icon9, "")
        self.archivos.addItem(icon9, "")
        self.horizontalLayout_2.addWidget(self.archivos)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.desacer = QtWidgets.QPushButton(Form)
        self.desacer.setEnabled(False)
        self.desacer.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(":/win/images/win/editundo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.desacer.setIcon(icon10)
        self.desacer.setIconSize(QtCore.QSize(20, 20))
        self.desacer.setObjectName("desacer")
        self.verticalLayout_5.addWidget(self.desacer)
        self.reacer = QtWidgets.QPushButton(Form)
        self.reacer.setEnabled(False)
        self.reacer.setText("")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(":/win/images/win/editredo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.reacer.setIcon(icon11)
        self.reacer.setIconSize(QtCore.QSize(20, 20))
        self.reacer.setObjectName("reacer")
        self.verticalLayout_5.addWidget(self.reacer)
        self.horizontalLayout.addLayout(self.verticalLayout_5)
        self.run = QtWidgets.QPushButton(Form)
        self.run.setEnabled(False)
        self.run.setText("")
        self.run.setIcon(icon9)
        self.run.setIconSize(QtCore.QSize(40, 80))
        self.run.setObjectName("run")
        self.horizontalLayout.addWidget(self.run)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.pause = QtWidgets.QPushButton(Form)
        self.pause.setEnabled(False)
        self.pause.setText("")
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap(":/run/images/pause.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pause.setIcon(icon12)
        self.pause.setIconSize(QtCore.QSize(20, 20))
        self.pause.setObjectName("pause")
        self.verticalLayout_4.addWidget(self.pause)
        self.stop = QtWidgets.QPushButton(Form)
        self.stop.setEnabled(False)
        self.stop.setText("")
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap(":/run/images/stop.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.stop.setIcon(icon13)
        self.stop.setIconSize(QtCore.QSize(20, 20))
        self.stop.setObjectName("stop")
        self.verticalLayout_4.addWidget(self.stop)
        self.horizontalLayout.addLayout(self.verticalLayout_4)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.configurar = QtWidgets.QPushButton(Form)
        self.configurar.setEnabled(False)
        self.configurar.setText("")
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap(":/flowchart/images/flowchart/new.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.configurar.setIcon(icon14)
        self.configurar.setIconSize(QtCore.QSize(20, 20))
        self.configurar.setObjectName("configurar")
        self.verticalLayout_3.addWidget(self.configurar)
        self.convertir = QtWidgets.QPushButton(Form)
        self.convertir.setEnabled(False)
        self.convertir.setText("")
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap(":/flowchart/images/flowchart/value_chain.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.convertir.setIcon(icon15)
        self.convertir.setIconSize(QtCore.QSize(20, 20))
        self.convertir.setObjectName("convertir")
        self.verticalLayout_3.addWidget(self.convertir)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(80, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 2, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.archivos.setItemText(1, _translate("Form", "proyecto 1"))
        self.archivos.setItemText(2, _translate("Form", "proyecto 2"))

from .iconos_rc import *
