# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'hardware.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(835, 106)
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.config = QtWidgets.QPushButton(Form)
        self.config.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/hardware/images/hardware/setting.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.config.setIcon(icon)
        self.config.setIconSize(QtCore.QSize(40, 70))
        self.config.setObjectName("config")
        self.horizontalLayout.addWidget(self.config)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label = QtWidgets.QLabel(Form)
        self.label.setMaximumSize(QtCore.QSize(100, 16777215))
        self.label.setObjectName("label")
        self.horizontalLayout_5.addWidget(self.label)
        self.disp = QtWidgets.QComboBox(Form)
        self.disp.setMinimumSize(QtCore.QSize(200, 0))
        self.disp.setObjectName("disp")
        self.horizontalLayout_5.addWidget(self.disp)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setMinimumSize(QtCore.QSize(100, 0))
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_6.addWidget(self.label_2)
        self.comu = QtWidgets.QComboBox(Form)
        self.comu.setMinimumSize(QtCore.QSize(200, 0))
        self.comu.setObjectName("comu")
        self.horizontalLayout_6.addWidget(self.comu)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.iniciar = QtWidgets.QPushButton(Form)
        self.iniciar.setEnabled(False)
        self.iniciar.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/run/images/run.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.iniciar.setIcon(icon1)
        self.iniciar.setIconSize(QtCore.QSize(40, 70))
        self.iniciar.setObjectName("iniciar")
        self.horizontalLayout.addWidget(self.iniciar)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.pausar = QtWidgets.QPushButton(Form)
        self.pausar.setEnabled(False)
        self.pausar.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/run/images/pause.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pausar.setIcon(icon2)
        self.pausar.setIconSize(QtCore.QSize(20, 20))
        self.pausar.setObjectName("pausar")
        self.verticalLayout_3.addWidget(self.pausar)
        self.stop = QtWidgets.QPushButton(Form)
        self.stop.setEnabled(False)
        self.stop.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/run/images/stop.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.stop.setIcon(icon3)
        self.stop.setIconSize(QtCore.QSize(20, 20))
        self.stop.setObjectName("stop")
        self.verticalLayout_3.addWidget(self.stop)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.new_plot = QtWidgets.QPushButton(Form)
        self.new_plot.setEnabled(False)
        self.new_plot.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/flowchart/images/flowchart/new.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.new_plot.setIcon(icon4)
        self.new_plot.setIconSize(QtCore.QSize(40, 70))
        self.new_plot.setObjectName("new_plot")
        self.horizontalLayout.addWidget(self.new_plot)
        self.add_plot = QtWidgets.QPushButton(Form)
        self.add_plot.setEnabled(False)
        self.add_plot.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/plots/images/plots/new.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.add_plot.setIcon(icon5)
        self.add_plot.setIconSize(QtCore.QSize(40, 70))
        self.add_plot.setObjectName("add_plot")
        self.horizontalLayout.addWidget(self.add_plot)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(244, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 1, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label.setText(_translate("Form", "Dispositivo"))
        self.label_2.setText(_translate("Form", "Comunicación"))

from .iconos_rc import *
