# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'init_proyecto.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(630, 168)
        self.gridLayout = QtWidgets.QGridLayout(Dialog)
        self.gridLayout.setObjectName("gridLayout")
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Vertical)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 0, 1, 1, 1)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 0, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 1, 0, 1, 1)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.ruta = QtWidgets.QLineEdit(Dialog)
        self.ruta.setObjectName("ruta")
        self.gridLayout_3.addWidget(self.ruta, 0, 0, 1, 1)
        self.buscar = QtWidgets.QPushButton(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buscar.sizePolicy().hasHeightForWidth())
        self.buscar.setSizePolicy(sizePolicy)
        self.buscar.setMaximumSize(QtCore.QSize(20, 32))
        self.buscar.setObjectName("buscar")
        self.gridLayout_3.addWidget(self.buscar, 0, 1, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_3, 1, 1, 1, 1)
        self.name_proyecto = QtWidgets.QLineEdit(Dialog)
        self.name_proyecto.setText("")
        self.name_proyecto.setObjectName("name_proyecto")
        self.gridLayout_2.addWidget(self.name_proyecto, 0, 1, 1, 1)
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 2, 0, 1, 1)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.depuracion = QtWidgets.QComboBox(Dialog)
        self.depuracion.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.depuracion.sizePolicy().hasHeightForWidth())
        self.depuracion.setSizePolicy(sizePolicy)
        self.depuracion.setObjectName("depuracion")
        self.depuracion.addItem("")
        self.depuracion.addItem("")
        self.horizontalLayout.addWidget(self.depuracion)
        self.list_harw = QtWidgets.QComboBox(Dialog)
        self.list_harw.setObjectName("list_harw")
        self.horizontalLayout.addWidget(self.list_harw)
        self.add_hardware = QtWidgets.QPushButton(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.add_hardware.sizePolicy().hasHeightForWidth())
        self.add_hardware.setSizePolicy(sizePolicy)
        self.add_hardware.setObjectName("add_hardware")
        self.horizontalLayout.addWidget(self.add_hardware)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.set_hadware = QtWidgets.QLineEdit(Dialog)
        self.set_hadware.setObjectName("set_hadware")
        self.verticalLayout.addWidget(self.set_hadware)
        self.gridLayout_2.addLayout(self.verticalLayout, 2, 1, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_2, 0, 0, 1, 1)

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(Dialog.accept)
        self.buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label_3.setText(_translate("Dialog", "Nombre Proyecto"))
        self.label_2.setText(_translate("Dialog", "Ubicación"))
        self.buscar.setText(_translate("Dialog", "..."))
        self.label.setText(_translate("Dialog", "Depuración"))
        self.depuracion.setItemText(0, _translate("Dialog", "Harware"))
        self.depuracion.setItemText(1, _translate("Dialog", "Shell Micropython "))
        self.add_hardware.setText(_translate("Dialog", "Nuevo Hardware"))

