# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1105, 789)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/micropython/images/icono.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.frame_logo = QtWidgets.QFrame(self.centralwidget)
        self.frame_logo.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_logo.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_logo.setObjectName("frame_logo")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame_logo)
        self.gridLayout_4.setObjectName("gridLayout_4")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem, 0, 0, 1, 1)
        self.label_logo = QtWidgets.QLabel(self.frame_logo)
        self.label_logo.setEnabled(True)
        self.label_logo.setText("")
        self.label_logo.setPixmap(QtGui.QPixmap(":/micropython/images/fondo.png"))
        self.label_logo.setObjectName("label_logo")
        self.gridLayout_4.addWidget(self.label_logo, 0, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem1, 0, 2, 1, 1)
        self.gridLayout.addWidget(self.frame_logo, 2, 0, 1, 1)
        self.central = QtWidgets.QTabWidget(self.centralwidget)
        font = QtGui.QFont()
        font.setKerning(True)
        self.central.setFont(font)
        self.central.setDocumentMode(True)
        self.central.setTabsClosable(True)
        self.central.setMovable(True)
        self.central.setObjectName("central")
        self.gridLayout.addWidget(self.central, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.dockmenu = QtWidgets.QDockWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dockmenu.sizePolicy().hasHeightForWidth())
        self.dockmenu.setSizePolicy(sizePolicy)
        self.dockmenu.setMaximumSize(QtCore.QSize(524287, 150))
        self.dockmenu.setFeatures(QtWidgets.QDockWidget.NoDockWidgetFeatures)
        self.dockmenu.setAllowedAreas(QtCore.Qt.NoDockWidgetArea)
        self.dockmenu.setObjectName("dockmenu")
        self.menu = QtWidgets.QWidget()
        self.menu.setObjectName("menu")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.menu)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.menu_1 = QtWidgets.QTabWidget(self.menu)
        self.menu_1.setUsesScrollButtons(False)
        self.menu_1.setObjectName("menu_1")
        self.gridLayout_2.addWidget(self.menu_1, 0, 0, 1, 1)
        self.dockmenu.setWidget(self.menu)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(4), self.dockmenu)
        self.dockfile = QtWidgets.QDockWidget(MainWindow)
        self.dockfile.setEnabled(False)
        self.dockfile.setMaximumSize(QtCore.QSize(250, 524287))
        self.dockfile.setAllowedAreas(QtCore.Qt.LeftDockWidgetArea|QtCore.Qt.RightDockWidgetArea)
        self.dockfile.setObjectName("dockfile")
        self.herramientas_1 = QtWidgets.QWidget()
        self.herramientas_1.setEnabled(False)
        self.herramientas_1.setObjectName("herramientas_1")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.herramientas_1)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.tapfile = QtWidgets.QTabWidget(self.herramientas_1)
        self.tapfile.setMaximumSize(QtCore.QSize(250, 16777215))
        self.tapfile.setTabPosition(QtWidgets.QTabWidget.West)
        self.tapfile.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.tapfile.setObjectName("tapfile")
        self.gridLayout_3.addWidget(self.tapfile, 0, 1, 1, 1)
        self.dockfile.setWidget(self.herramientas_1)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.dockfile)
        self.dockconsolas = QtWidgets.QDockWidget(MainWindow)
        self.dockconsolas.setEnabled(False)
        self.dockconsolas.setMinimumSize(QtCore.QSize(300, 300))
        self.dockconsolas.setObjectName("dockconsolas")
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.dockWidgetContents)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.consolas = QtWidgets.QTabWidget(self.dockWidgetContents)
        self.consolas.setObjectName("consolas")
        self.gridLayout_5.addWidget(self.consolas, 0, 0, 1, 1)
        self.dockconsolas.setWidget(self.dockWidgetContents)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.dockconsolas)

        self.retranslateUi(MainWindow)
        self.central.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))

from .iconos_rc import *
